# springboot

./: .gitignore  README.md
MySpringBootApp/src/main/java/com/xebia/myspringbootapp/: MySpringBootAppMain.java
MySpringBootApp/src/main/java/com/xebia/myspringbootapp/model/: Value.java
gatling-test/: pom.xml
gatling-test/src/main/java/com/xebia/springboot/gatling/: GatlingMySpringBootAPITest.java
my-eureka-server/: pom.xml
my-eureka-server/src/main/java/com/xebia/springboot/eureka/: MyEurekaServer.java
my-eureka-server/src/main/resources/: application.yml
my-springboot-api/: pom.xml
my-springboot-api/src/main/java/com/xebia/myspringbootapp/: MySpringBootAppMain.java
my-springboot-api/src/main/java/com/xebia/myspringbootapp/endpoints/: Home.java  Orders.java  RandomQuote.java  Sleep.java
my-springboot-api/src/main/java/com/xebia/myspringbootapp/model/: Order.java  Quote.java  Value.java
my-springboot-api/src/main/java/com/xebia/myspringbootapp/services/: Orders.java  RandomQuoteService.java  Sleep.java
my-springboot-api/src/main/java/com/xebia/myspringbootapp/services/dao/: RandomQuoteDAO.java
my-springboot-api/src/main/java/com/xebia/myspringbootapp/services/dao/impl/: RandomQuoteDAOREST2Impl.java  RandomQuoteDAORESTImpl.java
my-springboot-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
my-zuul-router/: pom.xml
my-zuul-router/src/main/java/com/xebia/springboot/zuul/: MyZuulRouter.java
my-zuul-router/src/main/resources/: application.yml
myturbineserver/: pom.xml
myturbineserver/src/main/java/com/xebia/springboot/turbine/: MyTurbineServer.java
myturbineserver/src/main/resources/: application.yml
springbootarchetype/: pom.xml
springbootarchetype/src/main/resources/archetype-resources/: pom.xml
springbootarchetype/src/main/resources/archetype-resources/src/main/java/services/: ServiceApplicationMain.java
springbootarchetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
springbootdemo-bookmark-service/: pom.xml
springbootdemo-bookmark-service/src/main/java/com/xebia/springboot/model/: Bookmark.java
springbootdemo-bookmark-service/src/main/java/com/xebia/springboot/services/: BookmarkService.java
springbootdemo-bookmark-service/src/main/resources/: application.yml
