Manifest-Version: 1.0
Implementation-Title: my-zuul-router
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: tomhofte
Implementation-Vendor-Id: com.xebia.springboot
Spring-Boot-Version: 1.4.2.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.xebia.springboot.zuul.MyZuulRouter
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111
Implementation-URL: http://projects.spring.io/spring-boot/my-zuul-rout
 er/

